{
  "name": "tshop",
  "version": "1.0.0",
  "description": "## Installation",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start:dev": "node initializers/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pochkuntaras/tshop.git"
  },
  "author": "Taras Pochkun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pochkuntaras/tshop/issues"
  },
  "homepage": "https://github.com/pochkuntaras/tshop#readme",
  "devDependencies": {
    "babel-loader": "^7.1.5",
    "css-loader": "^1.0.0",
    "eslint": "^5.2.0",
    "eslint-plugin-destructuring": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.10.0",
    "node-sass": "^4.9.2",
    "react-hot-loader": "^4.0.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "lodash": "^4.17.10",
    "normalize.css": "^8.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "url-loader": "^1.0.1"
  }
}
